<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Mesher2D.Delaunay2d">
    <Position X="0.5" Y="0.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAQAABghAAAAAAAAgCAgIAgAIAAiQAAEAEA=</HashCode>
      <FileName>Delaunay2d.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesher2D.Element2d">
    <Position X="6.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAgAIAAACQAAAAAAgACAAgCAAQAAAIAQDEQBAAAEAyE=</HashCode>
      <FileName>Element2d.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesher2D.Point2d">
    <Position X="11.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAgACAAgAAAAAAAIAAAABgAAAEYiA=</HashCode>
      <FileName>Point2d.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesher2D.LineSeg" BaseTypeListCollapsed="true">
    <Position X="15" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAQAAAAQIQAAAAAAAAAAAIAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Point2d.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.358" Collapsed="true" />
  </Class>
  <Font Name="メイリオ" Size="9" />
</ClassDiagram>